<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Akhilesh - CSE Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="/style.css" />
    <link href="https://fonts.cdnfonts.com/css/lufga" rel="stylesheet" />
</head>

<body class="background">
    <nav style="margin-top: 10px" class="container navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
            <!-- Links on the left -->
            <div class="navbar-nav">
                <a class="nav-link" style="margin-right: 50px; font-size: 20px; font-weight: 700"
                    href="./index.html">Home</a>
                <a class="nav-link" style="font-size: 20px; font-weight: 700" href="./index.html#features">Features</a>
            </div>

            <!-- Logo centered without background -->
            <a class="navbar-brand d-flex mx-auto" href="#">
                <img src="./assets/logo.svg" alt="Logo" class="me-2" />
            </a>

            <!-- Links on the right -->
            <div class="navbar-nav">
                <a class="nav-link" style="margin-right: 50px; font-size: 20px; font-weight: 700"
                    href="./index.html#experience">Experience</a>
                <a class="nav-link" style="font-size: 20px; font-weight: 700" href="#   ">Portfolio</a>
            </div>
        </div>
    </nav>

    <div class="container sec1 my-5">
        <div style="text-align: center;" class="hellobtn mb-3">
            <button class="btn btn-outline-dark rounded-pill py-3 px-5">
                <h4>Hello!</h4>
            </button>
        </div>
        <div class="mb-5">
            <p class="display-1">
                This is my
                <span class="outlined-text">Portfolio</span>
            </p>
        </div>
    </div>



    <div class="container sec4">
        <div>
            <div class="backi2">
                <button onclick="window.location.href='https://focused-studio.com'" class="buttoni"><img
                        src="./assets/arrow.png" alt=""><a href="https://focused-studio.com"></a></button>
            </div>
            <div>
                <h1>Music App</h1>
            </div>
        </div>
        <div>
            <div class="backi">
                <button onclick="window.location.href='https://focused-studio.com'" class="buttoni"><img
                        src="./assets/arrow.png" alt=""><a href="https://focused-studio.com"></a></button>
            </div>
            <div>
                <h1>Dashboard</h1>
            </div>
        </div>
        <div>
            <div class="backi3">
                <button onclick="window.location.href='https://focused-studio.com'" class="buttoni"><img
                        src="./assets/arrow.png" alt=""><a href="https://focused-studio.com"></a></button>
            </div>
            <div>
                <h1>Booking App</h1>
            </div>
        </div>
    </div>

    <div class="container sec4">
        <div>
            <div class="backi2">
                <button onclick="window.location.href='https://focused-studio.com'" class="buttoni"><img
                        src="./assets/arrow.png" alt=""><a href="https://focused-studio.com"></a></button>
            </div>
            <div>
                <h1>Music App</h1>
            </div>
        </div>
        <div>
            <div class="backi">
                <button onclick="window.location.href='https://focused-studio.com'" class="buttoni"><img
                        src="./assets/arrow.png" alt=""><a href="https://focused-studio.com"></a></button>
            </div>
            <div>
                <h1>Dashboard</h1>
            </div>
        </div>
        <div>
            <div class="backi3">
                <button onclick="window.location.href='https://focused-studio.com'" class="buttoni"><img
                        src="./assets/arrow.png" alt=""><a href="https://focused-studio.com"></a></button>
            </div>
            <div>
                <h1>Booking App</h1>
            </div>
        </div>
    </div>
    <div class="container button3">
        <a href="#" class="btn btn-outline-dark rounded-pill py-3 px-5 text-decoration-none contacti">Contact Us</a>

        <a href="./index.html" style="margin-left: 10px;"
            class="btn btn-primary rounded-pill py-3 px-5 text-decoration-none contacti">Home</a>
    </div>

    <div style="border-top-left-radius:35px; border-top-right-radius:35px; background-color: #171717;">

        <div style="padding: 30px; background-color: #171717;" class="container">
            <div style=" display: flex; flex-direction: row; justify-content: space-between;">
                <h1 style="color: white;">Let's Connect there</h1>
                <a style="font-weight: 500; font-size: 20px" href="#"
                    class="btn btn-outline-dark rounded-pill py-3 px-5 text-decoration-none contacti2">Hire me <img
                        style="width: 30px;" src="./assets/arrow.png" alt=""></a>
            </div>

            <footer style="margin-top: 40px;"
                class="d-flex flex-wrap justify-content-between align-items-center py-3 border-top">
                <div class="col-md-4 d-flex align-items-center">
                    <span class="mb-3 mb-md-0" style="color: white;">&copy; 2023 Developed by FocusedStudio</span>
                </div>
            </footer>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
</body>

</html>