html {
  scroll-behavior: smooth;
}
.background {
    margin: 0;
    padding: 0;
    background-image: url('./assets/background.png');
    background-position: top;
    background-repeat: no-repeat;
    width: 100%;
    min-height: 100vh;
}
body{
    font-family: 'Lufga', sans-serif;

}
.container{
    width: 1440px;
}

.outlined-text {
    color: transparent;
    -webkit-text-stroke: 2px black; /* WebKit browsers */
}
.contacti{
  font-weight: 500; font-size: 20px;
    color: black;
}

.contacti:hover{
    color: white;
}

.btn-primary{
    background-color: #73A3C1;
    color: white;
    border: none;
    --bs-btn-active-bg: #73A3C1;
}

.btn-primary:hover{
    background-color: black;
    color: white;
    border: none;
}

.card {
    position: relative;
    width: 425px;
    height: 374px ;
    border-radius: 14px;
    z-index: 1111;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 20px 20px 60px #bebebe, -20px -20px 60px #ffffff;
    
  }
  
 .bg {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 425px;
  height: 374px;
  z-index: 2;
  background: rgba(255, 255, 255, .95);
  backdrop-filter: blur(24px);
  border-radius: 10px;
  overflow: hidden;
  outline: 2px solid white;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
  
 .buttoni{
  position: absolute; 
  bottom: 0; 
  right: 0; 
  background-color: black; 
  border: none; 
  border-radius: 50%; 
  width: 110px; 
  height: 110px;
 }
  .buttoni:hover{
    background-color: transparent; 
    background-color: #73A3C1; 
    border: none; 
    border-radius: 50%; 
  }

  .bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
  }

  @media (min-width: 768px) {
    .bd-placeholder-img-lg {
      font-size: 3.5rem;
    }
  }

  .b-example-divider {
    height: 3rem;
    background-color: #171717;
    border-width: 1px 0;
  }

  .b-example-vr {
    flex-shrink: 0;
    width: 1.5rem;
    height: 100vh;
  }

  .bi {
    vertical-align: -.125em;
    fill: currentColor;
  }

  .nav-scroller {
    position: relative;
    z-index: 2;
    height: 2.75rem;
    overflow-y: hidden;
  }

  .nav-scroller .nav {
    display: flex;
    flex-wrap: nowrap;
    padding-bottom: 1rem;
    margin-top: -1px;
    overflow-x: auto;
    text-align: center;
    white-space: nowrap;
    -webkit-overflow-scrolling: touch;
  }

  .contacti2{
    color: white;
    border: 2px solid white;
}
.contacti2:hover{
  background-color: #73A3C1;
}

.sec1{
  text-align: center;

}

.hellobtn{
  margin-top: 200px;
}

.display-1{
  font-weight: 1000; font-size: 96px
}
.sec2{
  display: flex; margin-top: 200px; gap:30px;
}
.mobh1{
  font-size: 60px; font-weight: 700; margin-bottom: 50px;
}
.roadh1{
  font-weight: 700;
}
.sec4{
  display: flex; gap: 30px;
}
.backi{
  position: relative; width: 416px; height: 432px; background-image: url(./assets/card2.png);
}
.backi2{
  position: relative; width: 416px; height: 432px; background-image: url(./assets/card1.png);
}
.backi3{
  position: relative; width: 416px; height: 432px; background-image: url(./assets/card3.png);
}
.button3{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 40px;
  margin-bottom: 40px;
}
@media (max-width: 767px){
  .container{
    width: 390px;
  }
  .display-1{
    font-size: 37px;
  }
  .contacti{
    font-weight: 500; font-size: 15px;
  }
  .sec1{
    padding-right: 35px;
  }
  .hellobtn{
    margin-top: 100px;
  }
  .sec2{
    margin-top: 100px;
    display: flex;
    flex-direction: column;
  }
  .card {
    position: relative;
    width: 350px;
    height: 274px ;
    border-radius: 14px;
    z-index: 1111;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 20px 20px 60px #bebebe, -20px -20px 60px #ffffff;
    
  }
  
 .bg {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 350px;
  height: 274px ;
  z-index: 2;
  background: rgba(255, 255, 255, .95);
  backdrop-filter: blur(24px);
  border-radius: 10px;
  overflow: hidden;
  outline: 2px solid white;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
  .mobh1{
    font-size: 30px;
  }
  .roadh1{
    font-weight: 700;
    font-size: 25px;
  }
  .col2{
    margin-right: 25px;
  }
  .sec4{
    display: flex;
    flex-direction: column;
  }
  .backi{
    background-image: url('./assets/card2.png');
  background-size: 100% auto; /* Set width to 100% and height to auto */
  /* Other background properties as needed */
  width: 340px; /* Set a fixed height for the element */
  height: 360px;
  background-repeat: no-repeat;
  }
  .backi2{
    background-image: url('./assets/card1.png');
  background-size: 100% auto; /* Set width to 100% and height to auto */
  /* Other background properties as needed */
  width: 340px; /* Set a fixed height for the element */
  height: 360px;
  background-repeat: no-repeat;
  }
  .backi3{
    background-image: url('./assets/card3.png');
  background-size: 100% auto; /* Set width to 100% and height to auto */
  /* Other background properties as needed */
  width: 340px; /* Set a fixed height for the element */
  height: 360px;
  background-repeat: no-repeat;
  }
  .buttoni{
    width: 95px;
    height: 95px;
  }
  .buttonlast{
    padding-right: 30px;
  }
  .navbar-nav {
    display: none;
  }
  .background{
    margin: 0;
    padding: 0;
    background-image: url('./assets/mobbackground.png');
    background-position: top;
    background-repeat: no-repeat;
    width: 100%;
    min-height: 100vh;
  }
  .button3{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 20px;
  }
}